<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("1.png");
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("30.png");
  min-height: 400px;
}

.bgimg-3 {
  background-image: url("29.png");
  min-height: 400px;
}

.caption {
  position: absolute;
  left: 0;
  top: 30%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {

  color: #111;
  text-align: center;
  font-size: 75px;

}

.caption span.border1 {

  color: #111;
  text-align: center;
  font-size: 25px;

}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
    }
}
</style>
</head>
<body>

<div class="bgimg-1">
  <div class="caption">
    <span class="border"><h1 id="return" style="font-family:Edwardian Script ITC">Nandagokula <sub><small>Veg.</small></sub></h1></span>
  </div>
</div>

<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;">information</h3>
  <p>information</p>
</div>

<div class="bgimg-2">
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">Heading</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <p>information</p>
  </div>
</div>

<div class="bgimg-3">
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">SCROLL UP</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <p>information</p>
  </div>
</div>

<div class="bgimg-1">
  <div class="caption">
    <span class="border1">


      <table border="2px" align="center">
        <tr>
          <td colspan="3" align="center">
            Contact us
          </td>
        </tr>
        <tr>
          <td align="left">
            Name
          </td>
          <td>
            :
          </td>
          <td align="center">
            <input type="text" name="username">
          </td>
        </tr>
        <tr>
          <td align="left">
            Email
          </td>
          <td>
            :
          </td>
          <td align="center">
            <input type="email" name="useremail">
          </td>
        </tr>
        <tr>
          <td align="left">
            Contact No
          </td>
          <td>
            :
          </td>
          <td align="center">
            <input type="text" name="phone">
          </td>
        </tr>

      </table>


    </span>
  </div>
</div>

</body>
</html>